body {
  height: 98vh;
  margin: 0 0 2vh 0;
}

.search-form {
  background-color: lightblue;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}

input {
  font-size: 16px;
  padding: 4px;
  width: 40vw;
}

.submit-btn {
  height: 29px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
}

.photo-card {
  margin-bottom: 15px;
  border: solid 1px lightgray;
  border-radius: 5%;
  border-top: none;
}

img {
  object-fit: cover;
  width: 370px;
  height: 230px;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.info-item {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
}
